-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:7:5
MERGED from com.android.support:appcompat-v7:19.1.0:18:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:9:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:8:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
android:uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:30
android:uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:14:5
	android:maxSdkVersion
		ADDED from AndroidManifest.xml:16:9
	android:name
		ADDED from AndroidManifest.xml:15:9
application
ADDED from AndroidManifest.xml:18:5
MERGED from com.android.support:appcompat-v7:19.1.0:19:5
	android:label
		ADDED from AndroidManifest.xml:21:9
	android:allowBackup
		ADDED from AndroidManifest.xml:19:9
	android:icon
		ADDED from AndroidManifest.xml:20:9
	android:theme
		ADDED from AndroidManifest.xml:22:9
activity#edu.byu.cs.superasteroids.main_menu.MainActivity
ADDED from AndroidManifest.xml:23:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:26:13
	android:label
		ADDED from AndroidManifest.xml:25:13
	android:name
		ADDED from AndroidManifest.xml:24:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:27:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:28:17
	android:name
		ADDED from AndroidManifest.xml:28:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:30:17
	android:name
		ADDED from AndroidManifest.xml:30:27
activity#edu.byu.cs.superasteroids.game.GameActivity
ADDED from AndroidManifest.xml:33:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:35:13
	android:name
		ADDED from AndroidManifest.xml:34:13
activity#edu.byu.cs.superasteroids.ship_builder.ShipBuildingActivity
ADDED from AndroidManifest.xml:36:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:39:13
	android:label
		ADDED from AndroidManifest.xml:38:13
	android:name
		ADDED from AndroidManifest.xml:37:13
activity#edu.byu.cs.superasteroids.importer.ImportActivity
ADDED from AndroidManifest.xml:41:9
	android:label
		ADDED from AndroidManifest.xml:43:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:44:13
	android:name
		ADDED from AndroidManifest.xml:42:13
meta-data#android.support.PARENT_ACTIVITY
ADDED from AndroidManifest.xml:45:13
	android:name
		ADDED from AndroidManifest.xml:46:17
	android:value
		ADDED from AndroidManifest.xml:47:17
