<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  android:id="@+id/fragment_import"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/space"
    tools:context="edu.byu.cs.superasteroids.importer.ImportActivity$PlaceholderFragment">

    <TextView  android:text="Please select a file to import into the database:"
        android:textColor="#faebd7"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView android:id="@+id/import_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

   <!-- <Button android:id="@+id/importDataButton"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
</LinearLayout>
